{
  "12454030427937280138apps/video-cv/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/video-cv"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\video-cv"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/video-cv"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/video-cv"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/video-cv"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/video-cv"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\video-cv"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "15568151434240264755bold-limit-3469/vitest.config.mts": {
    "targets": {
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.json",
        "options": {
          "cwd": "bold-limit-3469"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "bold-limit-3469"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/{projectRoot}"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "4686767576383676441apps/Candidate/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/Candidate"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\Candidate"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/Candidate"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/Candidate"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/Candidate"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/Candidate"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\Candidate"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "12058648295297310239apps/Employer/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/Employer"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\Employer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/Employer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/Employer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/Employer"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/Employer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\Employer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "6443493884290351954apps/Admin/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/Admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\Admin"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/Admin"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/Admin"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/Admin"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/Admin"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\Admin"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "2876711091052916132apps/Employer/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/Employer"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\Employer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/Employer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/Employer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/Employer"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/Employer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\Employer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "3384559306788360452apps/Admin/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/Admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\Admin"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/Admin"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/Admin"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/Admin"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/Admin"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\Admin"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "6239177006142848684apps/Candidate/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/Candidate"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\Candidate"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/Candidate"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/Candidate"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/Candidate"
        },
        "metadata": {
          "description": "Run Typechecking",
          "help": {
            "command": "yarn tsc --help -p tsconfig.app.json",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/Candidate"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\Candidate"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  }
}